{
  "name": "payfast",
  "version": "1.0.0",
  "description": "project gateway of payments alura",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "paymens",
    "gateway",
    "api."
  ],
  "author": "Augusto",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  }
}
